# sample

./: pom.xml
src/test/java/com/sample/sample/cucmberIntegration/: CucumberIntegrationTest.java
src/test/java/com/sample/sample/stepDefs/: Hooks.java  StepDefinition.java
src/test/java/pages/: loginqa.java
src/test/resources/features/: sample.feature
